<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_id_lv"
            android:text="id"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="200dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_color_lv"
            android:text="colore"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="220dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_taglia_lv"
            android:text="taglia"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="240dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_prezzo_lv"
            android:text="prezzo"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="260dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_capo"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/maglioncino" />
    </android.support.v7.widget.CardView>
</LinearLayout>